# exported by CopperCube

newmtl mat0
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.866667 0.749020
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat1
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

