# exported by CopperCube

newmtl mat0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /users/melanie/downloads/piano/burl_1_both.jpg

newmtl mat1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /users/melanie/downloads/piano/elm_1_hor.jpg

newmtl mat2
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /users/melanie/desktop/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat3
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /users/melanie/downloads/piano/keys.jpg

newmtl mat4
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /users/melanie/downloads/piano/metal_rusted.jpg

