# exported by CopperCube

newmtl mat0
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.494118 0.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 1.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat2
Ka 0.000000 0.000000 0.000000
Kd 0.839216 0.784314 0.447059
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat3
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.156863 0.156863
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat4
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.239216 0.600000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

newmtl mat5
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.329412 0.329412 0.329412
Ke 0.000000 0.000000 0.000000
0.000000map_Kd /volumes/coppercube-5.0.1/coppercube.app/contents/resources/bif_tex_editor_defaults/default_white.png

