TIME:                         Fri Nov 21 14:22:10 EST 2014

=== Java System Properties ===
java.version:                 1.7.0_45
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              24.45-b08
os.name:                      Windows 7
os.version:                   6.1

====== OpenGL Properties =====
GL_VENDOR:                    Intel
GL_VERSION:                   3.3.0 - Build 8.15.10.2696
GL_RENDERER:                  Intel(R) HD Graphics 4000
GL_SHADING_LANGUAGE_VERSION:  3.30 - Intel Build 8.15.10.2696

