TIME:                         Sun Dec 14 17:31:16 EST 2014

=== Java System Properties ===
java.version:                 1.7.0_51
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              24.51-b03
os.name:                      Windows 7
os.version:                   6.1

====== OpenGL Properties =====
GL_VENDOR:                    Intel
GL_VERSION:                   3.1.0 - Build 9.17.10.2932
GL_RENDERER:                  Intel(R) HD Graphics 3000
GL_SHADING_LANGUAGE_VERSION:  1.40 - Intel Build 9.17.10.2932

